{
  "name": "mediko-client",
  "version": "0.0.1",
  "description": "Cross-platform application with Vue, Quasar",
  "productName": "Mediko",
  "author": "Rafal <rafal.kowalski@student.hogent.be>",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "electron-linux": "quasar dev -m electron -- --gtk-version=3",
    "build": "quasar build",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "axios": "^1.2.1",
    "class-transformer": "^0.5.1",
    "lodash": "^4.17.21",
    "luxon": "^3.6.1",
    "pinia": "^3.0.1",
    "quasar": "^2.16.0",
    "uuid": "^11.1.0",
    "vue": "^3.4.18",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "@quasar/app-vite": "^2.1.0",
    "@types/lodash": "^4.17.16",
    "@types/luxon": "^3.6.2",
    "@types/node": "^20.5.9",
    "autoprefixer": "^10.4.2",
    "electron": "^36.2.1",
    "typescript": "~5.5.3"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
