{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedikoLocalhost": "server=localhost;Database=MedikoDb;Trusted_Connection=True;"
  }
}
